{
  "ConnectionStrings": {
    "Redis": "caboose.proxy.rlwy.net:19441,password=FWSvtwYKoFyRLRcnaEHOZCUiKBScqcun,ssl=True,abortConnect=False",
    "DefaultConnection": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=jAJexSIoCNlhorhnXbYTzpkKXwBNedYf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
